{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://GreerCaleb-FS.github.io/NextStaticSite",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "predeploy": "npm run build && npm run export",
    "deploy": "gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
